{
	"name": "@oazmi/esbuild-plugin-deno",
	"version": "0.1.4",
	"description": "A portable non-invasive suite of esbuild plugins for loading http, jsr, npm, and import-maps. Supports Deno, Node, Bun, Web. Alternate to @luca/esbuild-deno-loader , while compatible with other plugins and native esbuild resolvers (e.g. css loader).",
	"author": "Omar Azmi",
	"license": "Lulz plz don't steal yet",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/oazmi/esbuild-plugin-deno.git"
	},
	"bugs": {
		"url": "https://github.com/oazmi/esbuild-plugin-deno/issues"
	},
	"exclude": [
		"./dist/",
		"./docs/",
		"./npm/"
	],
	"exports": {
		".": "./src/mod.ts",
		"./importmap": "./src/importmap/mod.ts",
		"./loadermap": "./src/loadermap/mod.ts",
		"./packageman/base": "./src/packageman/base.ts",
		"./packageman/deno": "./src/packageman/deno.ts",
		"./plugins": "./src/plugins/mod.ts",
		"./plugins/http": "./src/plugins/http.ts",
		"./plugins/importmap": "./src/plugins/importmap.ts",
		"./plugins/initialdata": "./src/plugins/initialdata.ts",
		"./plugins/jsr": "./src/plugins/jsr.ts",
		"./plugins/npm": "./src/plugins/npm.ts",
		"./plugins/funcdefs": "./src/plugins/funcdefs.ts",
		"./plugins/typedefs": "./src/plugins/typedefs.ts"
	},
	"imports": {
		"@oazmi/kitchensink": "jsr:@oazmi/kitchensink@0.9.8",
		"@std/jsonc": "jsr:@std/jsonc@^1.0.1",
		"@std/semver": "jsr:@std/semver@^1.0.3"
	},
	"nodeModulesDir": "auto",
	"publish": {
		"exclude": [
			"./.vscode/",
			"./.github/",
			"./examples/",
			"./test/",
			"./clean.ts"
		]
	},
	"test": { "include": ["./test/", "./src/mod.ts"] },
	"fmt": {
		"useTabs": true,
		"semiColons": false,
		"singleQuote": false,
		"lineWidth": 800,
		"proseWrap": "preserve",
		"include": ["./src/", "./test/", "./*.md", "./*.json"]
	},
	"compilerOptions": {
		"lib": ["esnext", "dom", "deno.ns"],
		"strict": true
	},
	"packageJson": {
		"dependencies": {
			"@oazmi/kitchensink": "0.9.8",
			"@std/jsonc": "npm:@jsr/std__jsonc@^1.0.1",
			"@std/semver": "npm:@jsr/std__semver@^1.0.3"
		},
		"devDependencies": {
			"typescript": "^5.6.0",
			"esbuild": "^0.25.0",
			"typedoc": "^0.27.7",
			"typedoc-plugin-missing-exports": "^3.1.0",
			"typedoc-plugin-mermaid": "^1.12.0"
		},
		"bundledDependencies": [
			"@std/jsonc",
			"@std/semver"
		],
		"scripts": {
			"build-dist": "npm run build-esm -- --platform=node && npm run build-esm-minify -- --platform=node"
		},
		"keywords": ["esbuild-plugin", "esbuild", "build-tools", "bundler", "deno", "typescript"]
	},
	"buildDist": {
		"dir": "./dist/",
		"log": "verbose",
		"minify": "syntax",
		"split": true,
		"passes": "2",
		"transform": [
			{
				"pattern": "./**/*.js",
				"loader": "js",
				"options": {
					"minifySyntax": true,
					"platform": "browser",
					"format": "esm",
					"target": "esnext"
				}
			}
		],
		"esbuild": {
			"chunkNames": "chunks/[hash]",
			"external": []
		}
	},
	"buildDocs": {
		"dir": "./docs/",
		"log": "verbose",
		"copy": [
			["./readme.md", "./readme.md"],
			["./license.md", "./license.md"],
			["./src/", "./src/"],
			["./examples/", "./examples/"]
		]
	},
	"buildNpm": {
		"dir": "./npm/",
		"log": "verbose",
		"install": false,
		"text": [
			["./.npmrc", "@jsr:registry=https://npm.jsr.io\n"]
		]
	},
	"tasks": {
		"build-dist": {
			"command": "deno run -A \"jsr:@oazmi/build-tools@0.2.6/cli/dist\" --config=\"./deno.json\"",
			"description": "transpiles the library to minified esm-distributable javascript multi-entry source code.\nuses the `buildDist` field in `deno.json` for configuration.\ndepends on `npm:esbuild` and `jsr:@oazmi/build-tools`."
		},
		"build-docs": {
			"command": "deno run -A \"jsr:@oazmi/build-tools@0.2.6/cli/docs\" --config=\"./deno.json\"",
			"description": "generates github-pages compatible documentation site for the library.\nuses the `buildDocs` field in `deno.json` for configuration.\ndepends on `npm:typedoc` and `jsr:@oazmi/build-tools`."
		},
		"build-npm": {
			"command": "deno run -A \"jsr:@oazmi/build-tools@0.2.6/cli/npm\" --config=\"./deno.json\"",
			"description": "converts the library code to a nodejs compatible project.\nuses the `buildNpm` field in `deno.json` for configuration.\ndepends on `jsr:@deno/dnt` and `jsr:@oazmi/build-tools`."
		},
		"build-npm-dist": {
			"command": "cd \"./npm/\" && npm install && npm run build-dist",
			"description": "generates minified distributable code out of the node-converted project generated by the `build-npm` task."
		},
		"local-server": {
			"command": "deno run --allow-net --allow-read \"jsr:@std/http/file-server\"",
			"description": "run a basic local file server, possibly for checking the generated docs or interactive examples."
		},
		"clean": {
			"command": "deno run -A \"./clean.ts\"",
			"description": "clean the project by deleting known polutant files and directories."
		},
		"test": {
			"command": "deno test -A",
			"description": "run typescript validity test on source code, and evaluate the unit tests in the `./test/` directory."
		},
		"test-doc": {
			"command": "deno test -A --doc \"./src/*\"",
			"description": "evaluate the documentation comment tests and examples inside of the source code."
		},
		"publish-jsr": {
			"command": "deno publish",
			"description": "publish the library to `https://jsr.io`."
		}
	}
}
